# jstarter

./: pom.xml
Features/: ChooseCostlyJacket.feature  ChooseJacket.feature  ChooseJacketWithOptions.feature
src/main/java/Pages/: Browser.java  BrowserFactory.java  BrowserManager.java  CartPage.java  ChromeBrowser.java  ConfigReader.java  DataContext.java  DriverManager.java  EdgeBrowser.java  HomePage.java  JacketsPage.java  ProductPage.java  SeleniumConfig.java  TestContext.java
src/main/java/StepDefinitions/: BDDPractice.java  PageOps.java
src/main/java/com/practice/: App.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/practice/: TestRunner.java
